# spring-boot-test

spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/servyou/test/demo/: DemoApplication.java
spring-boot-test/src/main/java/com/servyou/test/demo/test/: DateUtils.java  FxdjEnum.java  GroovyTest.java  GsonFormatTest.java  InterrupTest.java  InvokeTest.java  MethodTest.java  StaticTest.java  SteamTest.java  StringTest.java  VolatileTest.java
spring-boot-test/src/main/java/com/servyou/test/demo/test/DBConfig/: MysqlConfig.java
spring-boot-test/src/main/java/com/servyou/test/demo/test/applacationTest/: ApplicationContextListener.java  BaseImpl.java  BaseInterface.java  BaseService.java
spring-boot-test/src/main/java/com/servyou/test/demo/test/entity/: User.java
spring-boot-test/src/main/java/com/servyou/test/demo/test/kafkaConConfig/: JsonUtil.java  KafkaConfiguration.java  KafkaConsumerConfig.java  SeekToCurrentErrorHandler.java  UserConsumer.java
spring-boot-test/src/main/java/com/servyou/test/demo/test/kafkaProConfig/: ExecutorConfiguration.java  FpkjNsrxx.java  FpszjkException.java  FpszjkFpkjZbdf.java  FpszjkXtcsManager.java  HashUtils.java  ITopicName.java  JsonUtil.java  KafkaProducerConfig.java  PartitionerImpl.java  YjxxMsgProducer.java
spring-boot-test/src/main/java/com/servyou/test/demo/test/mapper/: UserMapper.java
spring-boot-test/src/main/java/com/servyou/test/demo/test/redisTask/: BatchRunRedisUtil.java  RedisConfig.java  RedisUtil.java  Scheduler.java
spring-boot-test/src/main/java/com/servyou/test/demo/test/threadTest/: MultiThread.java  ThreadLocalTest.java  ThreadPoolExecutorTest.java
spring-boot-test/src/main/java/com/servyou/test/demo/test/tree/: Menu.java  MenuTest.java  MenuTree.java
spring-boot-test/src/main/resources/: application.properties
spring-boot-test/src/main/resources/mapper/: UserMapper.xml
spring-boot-test/src/main/resources/spring/: spring-sse-fxglv8-ae-dubbo.xml
spring-boot-test/src/test/java/com/servyou/test/demo/test/redisTask/: BaseTest.java  FaTest.java  RedisBatchTest.java  StaticTest.java  SteamTest.java
