
##########################  GaussDB   ##########################
#数据库配置
spring.datasource.dsj.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dsj.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.dsj.username=root
spring.datasource.dsj.password=admin
spring.datasource.dsj.validation-query=SELECT 1 FROM DUAL
spring.datasource.dsj.validation-query-timeout=30000
#是否在获得连接后检测其可用性
spring.datasource.dsj.test-on-borrow=false
#是否在连接放回连接池后检测其可用性
spring.datasource.dsj.test-on-return=false
#是否在连接空闲一段时间后检测其可用性
spring.datasource.dsj.test-while-idle=true


## Mybatis 配置com.example.demo.entity
mybatis.type-aliases-package= com.gold.gauss.entity,com.gold.gauss.common
mybatis.mapper-locations=: classpath:/mapper/*.xml

##是否为Debug模式
##日志打印级别：TRANCE < DRBUG < INFO < WARN < ERROR <FATAL < OFF
logging.level.com.gold.gauss=ERROR
logging.level.root=ERROR

spring.application.name=lhaid


#kafka配置
kafka.config.init=false
#(kafka消费集群ip+port端口)
#kafka.consumer.servers=IP:Port,IP2:Port2
#多节点配置
#kafka.consumer.servers=10.199.153.93:9092,10.199.153.94:9092,10.199.153.95:9092
#单节点配置
kafka.consumer.servers=192.168.1.245:9092
#(连接超时时间)
kafka.consumer.session.timeout=20000
kafka.consumer.auto.commit.interval=10000
kafka.consumer.maxPollIntervalMs=25000
#实时生产，实时消费，不会从头开始消费: latest； 从未提交过的偏移开始：earliest
kafka.consumer.auto.offset.reset=earliest
#(消费的topic)
kafka.consumer.topic=result
#(消费组)
kafka.consumer.group.id=fpszjk_consumer_212
#(设置消费线程数)
kafka.consumer.concurrency=10
#接收kafka消息开关
kafka.consumer.autoStartup=true




#redis配置
spring.cache.type=redis
spring.redis.password=servyou
#spring.redis.sentinel.master=j2ap
#spring.redis.sentinel.nodes=10.199.153.93:26381,10.199.153.94:26381,10.199.153.95:26381
#spring.redis.host=192.168.1.245
#spring.redis.port=5379
spring.redis.host=10.199.137.122
spring.redis.port=6381
spring.redis.lettuce.pool.max-wait=30ms
# 连接超时时间（毫秒）
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-active=200
#spring.redis.database=2


sse.dubbo.application.name=fxgl-fpkfjk
sse.dubbo.registry.address=nacos://10.199.153.56:5000?namespace=2709afef-7b0c-4f8a-9236-dee9489b0fb0
sse.dubbo.protocol.port=19016
sse.dubbo.protocol.name=dubbo
sse.dubbo.consumer.timeout=180000


